:root {
    --main-color: #00473c;
    --yellow-color: #e6ff55;
    --white-color: #f4f3e7;
    --green-color: #a9c1a9;
    --card-color: #e8dcc6;
}

* {
    font-family: "Segoe UI" !important;
}

.bg-main-color {
    background: var(--main-color);
}

.text-main-color {
    color: var(--main-color);
}

.bg-yellow-color {
    background: var(--yellow-color);
}

.text-yellow-color {
    color: var(--yellow-color);
}

.bg-white-color {
    background: var(--white-color);
}

.text-white-color {
    color: var(--white-color);
}

.bg-green-color {
    background: var(--green-color);
}

.text-green-color {
    color: var(--green-color);
}

.bg-card-color {
    background: var(--card-color);
}

/* Main Title */
.main-title h3 {
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 100% */
    letter-spacing: -2.25px;
    text-transform: capitalize;
}

/* Start Header */

nav.navbar {
    z-index: 100;
}

.navbar .navbar-brand img {
    width: 86px;
    height: 62px;
}

.navbar .navbar-collapse button {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 100% */
    text-transform: uppercase;
    border-radius: 1000px;
    border: none;
}
.navbar .navbar-collapse button:hover {
    background-color: var(--yellow-color);
    color: var(--main-color);
    transition: 0.4s;
}

.navbar .navbar-collapse .nav-item {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 16px;
}

.navbar .navbar-collapse .nav-item:hover a {
    color: var(--main-color);
    transition: 0.3s;
}

/* End Header */

/* Start Banner */

.banner {
    height: calc(100vh - 88px);
    background: center center/cover;
}

.banner::after {
    content: "";
    position: absolute;
    background: rgba(79, 78, 78, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

/* .banner img.banner-img {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */

.banner .content {
    position: absolute;
    z-index: 2;
    width: 50%;
    right: 0;
    text-align: start;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 960px) {
    .banner .content {
        left: 50%;
        width: 100%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
}

.banner .content h2 {
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 68px;
}

.banner .content p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 115% */
    text-transform: uppercase;
}
/* End Banner */

/* Start Brand */

.brand .brand-img {
    width: 130px;
    height: 120px;
}

/* End Brand */

/* Start Product */
.product .swiper .swiper-slide .card img {
    height: 320px;
}

.product .swiper .swiper-slide .card .card-body h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px; /* 120% */
    letter-spacing: 0.72px;
    text-transform: uppercase;
}

.product .swiper .swiper-slide .card .card-body p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.5px; /* 125% */
}

.product .swiper .swiper-slide .card .card-body a {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.5px; /* 125% */
}

.product .swiper .swiper-slide .card .card-body a:hover {
    color: var(--main-color);
    transition: 0.4s;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--main-color) !important;
    padding: 9px;
}
span.swiper-pagination-bullet {
    padding: 7px;
}

/* End Product */

/* Start Latest */
section.latest .head h3.left {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px; /* 120% */
    text-transform: uppercase;
}

.latest .head a {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 100% */
    text-transform: uppercase;
}

.latest .head a:hover {
    color: var(--main-color);
    transition: 0.3s;
}

.latest .card .body h5 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
    text-transform: uppercase;
}

.latest .card .body p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}

.latest .card .body a:hover {
    color: var(--main-color);
    transition: 0.3s;
}

.latest .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    border: none;
    border-radius: 20px;
}

.latest .card .img {
    flex-basis: 30%;
}

.latest .card .body {
    flex-basis: 70%;
}
/* End Latest */

/* Start Contact */
.contact h5,
.contact p {
    font-size: 25px;
    font-style: normal;
    font-weight: 350;
    line-height: 40px;
    color: var(--main-color);
}

.contact .contact-line {
    width: 100%;
    margin: 0 auto;
    height: 1px;
}

.contact form {
    width: 50%;
    margin: 0 auto;
}

@media (max-width: 960px) {
    .contact form {
        width: 100%;
    }
}
/* End Contact */

/* Start Footer */
footer h4 {
    font-size: 30px;
    font-style: normal;
    font-weight: 350;
    line-height: 59.5px; /* 198.333% */
}

footer p {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40.8px; /* 170% */
    text-align: center;
}
/* End Footer */
